<?xml version="1.0" encoding="UTF-8"?>
<project name="LibrarySystem" default="compile" basedir=".">
    <description>Builds, tests, and runs the project LibrarySystem.</description>
    <import file="nbproject/build-impl.xml"/>

    <!-- Define where your Twilio JAR file is located -->
    <property name="lib.dir" value="lib"/>

    <!-- Initialize build directory -->
    <target name="init">
        <mkdir dir="build/classes"/>
    </target>

    <!-- Compile your Java code with the Twilio JAR included -->
    <target name="compile" depends="init">
        <javac srcdir="src" destdir="build/classes">
            <classpath>
                <pathelement location="${lib.dir}/twilio-10.6.9-jar-with-dependencies.jar"/>
            </classpath>
        </javac>
    </target>

    <!-- Run your Java program -->
    <target name="run" depends="compile">
        <java classname="TwilioSMS" fork="true">
            <classpath>
                <pathelement location="build/classes"/>
                <pathelement location="${lib.dir}/twilio-10.6.9-jar-with-dependencies.jar"/>
            </classpath>
        </java>
    </target>

    <!-- Clean the build directory -->
    <target name="clean">
        <delete dir="build"/>
    </target>

</project>
